<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardoo"
        android:layout_width="341dp"
        android:layout_height="643dp"
        android:visibility="visible"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user"
                android:layout_width="109dp"
                android:layout_height="38dp"
                android:text="usuario"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/meme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

            <ImageView
                android:id="@+id/meme"
                android:layout_width="341dp"
                android:layout_height="420dp"
                android:layout_marginTop="156dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/capti"
                android:layout_width="337dp"
                android:layout_height="74dp"
                android:layout_marginTop="26dp"
                android:text="TextView"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/meme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/heart"
                android:layout_width="75dp"
                android:layout_height="49dp"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meme"
                app:srcCompat="@drawable/heart"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>